Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: com.vogella.osgi.console
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.service.component.annotations;version="1.5.1";resolution:=optional
Service-Component: OSGI-INF/com.vogella.osgi.console.AndQuitCommand.xml
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.osgi.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
